STAGE="dev"

APP_HOST="0.0.0.0"
APP_PORT="8000"
LOG_LEVEL="debug"
LOG_TYPE="plain"

OPENAPI_URL="/openapi.json"
OPENAPI_FETCHING_SERVER="/"

DB_HOST="localhost"
DB_PORT="5433"
DB_NAME="auth-db"
DB_USER="user"
DB_PASSWORD="mysqlpwd"
DB_POOL_SIZE=5

